[gd_scene load_steps=15 format=3 uid="uid://duwerpqdj7e32"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jqu6t"]
[ext_resource type="Shader" path="res://Shaders/crt.gdshader" id="1_p2o88"]
[ext_resource type="PackedScene" uid="uid://dgiod448q2qje" path="res://Scenes/player.tscn" id="1_qdr88"]
[ext_resource type="PackedScene" uid="uid://h4h5p6q21ddj" path="res://Scenes/enemy.tscn" id="2_53xaw"]
[ext_resource type="Texture2D" uid="uid://dli1qcv7xwo3" path="res://Assets/TV_frame.png" id="2_ndhho"]
[ext_resource type="Shader" path="res://Shaders/background_stars.gdshader" id="3_lc3is"]
[ext_resource type="Script" path="res://Scripts/tv_moving.gd" id="4_2a4xs"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="7_31alb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osexh"]
shader = ExtResource("1_p2o88")
shader_parameter/crt_brightness = 3.3
shader_parameter/crt_ghost = 1.5
shader_parameter/crt_grid = 0.5
shader_parameter/crt_white_noise = 0.3
shader_parameter/crt_curve = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqjxc"]
shader = ExtResource("3_lc3is")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[sub_resource type="Gradient" id="Gradient_62me3"]
colors = PackedColorArray(0, 0, 0.08, 1, 0.0633333, 0, 0.19, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ew22b"]
gradient = SubResource("Gradient_62me3")
width = 960
height = 640
fill_from = Vector2(0.521053, 0.3)
fill_to = Vector2(0.347368, 0.473684)

[sub_resource type="Curve2D" id="Curve2D_qspis"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -30, -22, 0, 0, 0, 0, 505, -21, 0, 0, 0, 0, 505, 342, 0, 0, 0, 0, -34, 345, 0, 0, 0, 0, -30, -22)
}
point_count = 5

[sub_resource type="Environment" id="Environment_eqmmn"]
background_mode = 3
background_color = Color(0.560784, 1, 1, 1)
background_canvas_max_layer = 1
tonemap_mode = 2
tonemap_exposure = 2.0

[node name="Main" type="Node"]

[node name="VHS" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="VHS"]
material = SubResource("ShaderMaterial_osexh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="VHS"]
position = Vector2(100, 0)
anchor_mode = 0
script = ExtResource("7_31alb")

[node name="Sprite2D" type="Sprite2D" parent="VHS"]
texture = ExtResource("2_ndhho")
offset = Vector2(240, 160)
script = ExtResource("4_2a4xs")

[node name="TVFrame" type="CanvasLayer" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 320)
render_target_update_mode = 4
script = ExtResource("1_jqu6t")
mob_scene = ExtResource("2_53xaw")

[node name="BackGround" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_wqjxc")
texture = SubResource("GradientTexture2D_ew22b")
centered = false

[node name="Enemy" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_53xaw")]
position = Vector2(229, 215)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_qdr88")]
position = Vector2(226, 168)
speed = 3
deceleration = 2

[node name="MobPath" type="Path2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(1, 0)
curve = SubResource("Curve2D_qspis")

[node name="MobSpawnLocation" type="PathFollow2D" parent="SubViewportContainer/SubViewport/MobPath"]
position = Vector2(-30, -22)
rotation = 0.00186916

[node name="MobTimer" type="Timer" parent="SubViewportContainer/SubViewport"]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_eqmmn")

[connection signal="timeout" from="SubViewportContainer/SubViewport/MobTimer" to="SubViewportContainer/SubViewport" method="_on_mob_timer_timeout"]
