[gd_scene load_steps=6 format=3 uid="uid://del7oj7q4kwi1"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_klenh"]
[ext_resource type="Texture2D" uid="uid://deo3b3qdv63h5" path="res://Assets/Bullet.png" id="1_x13wl"]
[ext_resource type="Script" path="res://Scripts/hit_box.gd" id="3_xrqjb"]

[sub_resource type="Curve" id="Curve_moecp"]
_data = [Vector2(0.0491803, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.131868), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_blseq"]
radius = 32.0624

[node name="Bullet" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_klenh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x13wl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_moecp")

[node name="MyHitBox" type="Area2D" parent="."]
script = ExtResource("3_xrqjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHitBox"]
shape = SubResource("CircleShape2D_blseq")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="area_entered" from="MyHitBox" to="." method="_on_my_hit_box_area_entered"]
