[gd_scene load_steps=9 format=3 uid="uid://de83uj7syrce1"]

[ext_resource type="PackedScene" uid="uid://r8kncn7ys0bj" path="res://Scenes/filter_setup.tscn" id="1_8lb1l"]
[ext_resource type="Script" path="res://Scripts/help.gd" id="1_iiipj"]
[ext_resource type="Shader" path="res://Shaders/background_stars.gdshader" id="2_yje2p"]
[ext_resource type="FontFile" uid="uid://bclm34pt3j3nk" path="res://Config/PressStart2P-Regular.ttf" id="3_wffwr"]
[ext_resource type="StyleBox" uid="uid://bc4wee5n5efk4" path="res://Config/menu.tres" id="5_fwvwd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgkpq"]
shader = ExtResource("2_yje2p")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[sub_resource type="Gradient" id="Gradient_vted4"]
colors = PackedColorArray(0, 1.8049e-08, 0.15702, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cx5vp"]
gradient = SubResource("Gradient_vted4")
width = 960
height = 640
fill_from = Vector2(0.566406, 0.486328)
fill_to = Vector2(0, 1)

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiipj")

[node name="Filter Setup" parent="." instance=ExtResource("1_8lb1l")]

[node name="BackGround" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jgkpq")
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_cx5vp")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -96.0
offset_right = 150.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 16

[node name="Movement" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
text = "W - MOVE TOWARD"

[node name="Rotate" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
text = "A,D - ROTATE"

[node name="Shoot" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
text = "SPACE - SHOOT"

[node name="Pause" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
text = "ESCAPE - PAUSE"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 11.5
offset_right = 190.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 16

[node name="Movement" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
text = "MADE BY PAVLENKO N. 
WITH GODOT 4.2"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 251.0
offset_right = 375.0
offset_bottom = 259.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_wffwr")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("5_fwvwd")
theme_override_styles/focus = ExtResource("5_fwvwd")
text = "BACK"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
